INSERT INTO `goodsdata` VALUES (1, '硬盒白沙(二代)', '6901028191098', '包', 11.00, 9.328, '0');
INSERT INTO `goodsdata` VALUES (2, '硬盒白沙(二代)', '6901028191111', '条', 110.00, 93.280, '0');
INSERT INTO `goodsdata` VALUES (3, '真龙(珍品)', '6901028013062', '包', 10.00, 8.480, '0');
INSERT INTO `goodsdata` VALUES (4, '真龙(珍品)', '6901028013079', '条', 100.00, 84.800, '0');
INSERT INTO `goodsdata` VALUES (5, '13龙', '6901028013789', '包', 13.00, 11.448, '0');
INSERT INTO `goodsdata` VALUES (6, '13龙', '6901028013796', '条', 130.00, 114.480, '0');
INSERT INTO `goodsdata` VALUES (7, '硬盒真龙(娇子)', '6901028015417', '包', 5.50, 4.770, '0');
INSERT INTO `goodsdata` VALUES (8, '硬盒真龙(娇子)', '6901028015424', '条', 55.00, 47.700, '0');
INSERT INTO `goodsdata` VALUES (9, '真龙(软娇子)', '6901028015530', '包', 6.50, 5.724, '0');
INSERT INTO `goodsdata` VALUES (10, '真龙(软娇子)', '6901028015547', '条', 65.00, 57.240, '0');
INSERT INTO `goodsdata` VALUES (11, '娇子(软阳光)', '6901028084314', '包', 10.00, 8.800, '0');
INSERT INTO `goodsdata` VALUES (12, '娇子(软阳光)', '6901028084321', '条', 100.00, 88.000, '0');
INSERT INTO `goodsdata` VALUES (13, '双喜(软经典)', '6901028000826', '包', 10.00, 8.586, '0');
INSERT INTO `goodsdata` VALUES (14, '双喜(软经典)', '6901028000833', '条', 100.00, 85.860, '0');
INSERT INTO `goodsdata` VALUES (15, '84硬盒云烟', '6901028046886', '包', 10.00, 8.798, '0');
INSERT INTO `goodsdata` VALUES (16, '84硬盒云烟', '6901028046893', '条', 100.00, 87.980, '0');
INSERT INTO `goodsdata` VALUES (17, '红塔山(经典100)', '6901028315425', '包', 11.00, 8.798, '0');
INSERT INTO `goodsdata` VALUES (18, '红塔山(经典100)', '6901028315432', '条', 110.00, 87.980, '0');
INSERT INTO `goodsdata` VALUES (19, '贵烟(新贵)', '6901028221368', '包', 11.00, 9.330, '0');
INSERT INTO `goodsdata` VALUES (20, '黄金叶(黄满堂)', '6901028169677', '包', 11.00, 93.280, '0');
INSERT INTO `goodsdata` VALUES (21, '双喜(硬经典)', '6901028000642', '包', 12.00, 10.020, '0');
INSERT INTO `goodsdata` VALUES (22, '15元口味王', '6952813400048', '包', 15.00, 13.000, '0');
INSERT INTO `goodsdata` VALUES (23, '15元和成天下', '6931273213559', '包', 15.00, 13.000, '0');
INSERT INTO `goodsdata` VALUES (24, '20元和成天下', '6931273201099', '包', 20.00, 17.000, '0');
INSERT INTO `goodsdata` VALUES (25, '30g彩虹糖', '6923450603574', '瓶', 5.00, 3.500, '0');
INSERT INTO `goodsdata` VALUES (26, '15元叼嘴巴', '6958214656787', '包', 15.00, 12.500, '0');
INSERT INTO `goodsdata` VALUES (27, '5L香满园调和油', '6948195801818', '瓶', 50.00, 44.400, '0');
INSERT INTO `goodsdata` VALUES (28, '5L香满园大豆油', '6948195801696', '瓶', 42.00, 35.580, '0');
INSERT INTO `goodsdata` VALUES (29, '5L香满园花生油', '6948195802389', '瓶', 85.00, 78.150, '0');
INSERT INTO `goodsdata` VALUES (30, '1.8L香满园调和油', '6948195801771', '瓶', 23.00, 17.940, '0');
INSERT INTO `goodsdata` VALUES (31, '5L金龙鱼黄金比例调和油', '6948195800514', '瓶', 60.00, 53.410, '0');
INSERT INTO `goodsdata` VALUES (32, '1.8L金龙鱼调和油', '6948195800460', '瓶', 25.00, 21.760, '0');
INSERT INTO `goodsdata` VALUES (33, '5L胡姬花花生油', '6948195812609', '瓶', 130.00, 116.280, '0');
INSERT INTO `goodsdata` VALUES (34, '250ml伊利纯牛奶', '6907992502052', '箱', 65.00, 56.000, '0');
INSERT INTO `goodsdata` VALUES (35, '100mlQQ星营养果浆酸奶', '6907992514895', '箱', 55.00, 48.000, '0');
INSERT INTO `goodsdata` VALUES (36, '125ml成长奶-均膳', '6907992511825', '箱', 50.00, 45.000, '0');
INSERT INTO `goodsdata` VALUES (37, '250ml伊利高钙奶', '6907992502014', '箱', 75.00, 69.000, '0');
INSERT INTO `goodsdata` VALUES (38, '250ml金典有机纯牛奶', '6907992516301', '箱', 75.00, 66.000, '0');
INSERT INTO `goodsdata` VALUES (39, '250ml金典纯牛奶', '6907992507385', '箱', 65.00, 55.000, '0');
INSERT INTO `goodsdata` VALUES (40, '205g安慕希酸奶原味', '6907992512761', '件', 65.00, 55.000, '0');
INSERT INTO `goodsdata` VALUES (41, '250ml优酸乳原味', '6907992501857', '件', 40.00, 35.000, '0');
INSERT INTO `goodsdata` VALUES (42, '250ml优酸乳蓝莓味', '6907992501482', '件', 40.00, 35.000, '0');
INSERT INTO `goodsdata` VALUES (43, '800g中老年高钙核桃粉(3瓶装)', '6942065403577', '盒', 88.00, 38.000, '0');
INSERT INTO `goodsdata` VALUES (44, '蛋皮面包', '无', '箱', 200.00, 105.000, '0');
INSERT INTO `goodsdata` VALUES (45, '400g阿帆双喜面', '无', '件', 70.00, 50.000, '0');
INSERT INTO `goodsdata` VALUES (46, '56°牛栏山', '无', '件', 150.00, 125.000, '0');
INSERT INTO `goodsdata` VALUES (47, '1x12沙琪玛', '无', '件', 50.00, 43.000, '0');
INSERT INTO `goodsdata` VALUES (48, '1x16沙琪玛', '无', '件', 150.00, 140.000, '0');
INSERT INTO `goodsdata` VALUES (49, '1x20老蛋糕', '无', '件', 100.00, 90.000, '0');
INSERT INTO `goodsdata` VALUES (50, '健民夹心饼', '无', '件', 70.00, 62.000, '0');
INSERT INTO `goodsdata` VALUES (51, '香香脆饼干', '无', '件', 80.00, 70.000, '0');
INSERT INTO `goodsdata` VALUES (52, '杯装大力神', '无', '件', 100.00, 86.470, '0');
INSERT INTO `goodsdata` VALUES (53, '小红高粱酒', '无', '件', 60.00, 45.000, '0');
INSERT INTO `goodsdata` VALUES (54, '5号南孚电池', '无', '盒', 110.00, 90.000, '0');
INSERT INTO `goodsdata` VALUES (55, '1x6-520ml劲酒(礼盒装)', '无', '件', 280.00, 255.000, '0');
INSERT INTO `goodsdata` VALUES (56, '1x5-600ml劲酒(礼盒装)', '无', '件', 500.00, 440.000, '0');
INSERT INTO `goodsdata` VALUES (57, '特辣王', '无', '件', 100.00, 84.000, '0');
INSERT INTO `goodsdata` VALUES (58, '桂林辣椒酱', '无', '件', 80.00, 60.000, '0');
INSERT INTO `goodsdata` VALUES (59, '白糖', '无', '件', 210.00, 190.000, '0');
INSERT INTO `goodsdata` VALUES (60, '酸辣粉', '无', '件', 65.00, 54.000, '0');
INSERT INTO `goodsdata` VALUES (61, '420g回头客蛋糕', '6942886301083', '包', 11.00, 9.500, '0');
INSERT INTO `goodsdata` VALUES (62, '225g回头客蛋糕', '6942886301038', '包', 6.00, 5.000, '0');
INSERT INTO `goodsdata` VALUES (63, '168g回头客蛋糕', '6942886301199', '包', 6.00, 4.800, '0');
INSERT INTO `goodsdata` VALUES (64, '800g智仁中老加钙营养燕麦片', '6921431288857', '包', 32.00, 24.000, '0');
INSERT INTO `goodsdata` VALUES (65, '800g智仁多维核桃营养燕麦片', '6921431288895', '包', 32.00, 24.000, '0');
INSERT INTO `goodsdata` VALUES (66, '三九高钙牛奶', '无', '件', 45.00, 34.050, '0');
INSERT INTO `goodsdata` VALUES (67, '三九核桃乳', '无', '件', 60.00, 45.000, '0');
INSERT INTO `goodsdata` VALUES (68, '30g德食透明袋盐h鸭掌(1X40)', '无', '包', 75.00, 64.000, '0');
INSERT INTO `goodsdata` VALUES (69, '30g德食透明袋红椒鸭掌(1X40)', '无', '包', 75.00, 64.000, '0');
INSERT INTO `goodsdata` VALUES (70, '950g丹丹红油豆瓣酱', '6918149682336', '瓶', 10.00, 8.330, '0');
INSERT INTO `goodsdata` VALUES (71, '900g双合牌糟辣酱', '6970631641030', '瓶', 10.00, 6.830, '0');
INSERT INTO `goodsdata` VALUES (72, '1x15-1kg陈克明玉米面', '无', '件', 135.00, 127.500, '0');
INSERT INTO `goodsdata` VALUES (73, '1x15-1kg陈克明香菇面', '无', '件', 135.00, 127.500, '0');
INSERT INTO `goodsdata` VALUES (74, '1x15-1kg陈克明高筋细圆挂面', '无', '件', 135.00, 125.000, '0');
INSERT INTO `goodsdata` VALUES (75, '85g腾哥撸串串', '6939485923563', '包', 4.00, 2.200, '0');
INSERT INTO `goodsdata` VALUES (76, '85g酱香土豆', '6940741200366', '包', 3.00, 2.200, '0');
INSERT INTO `goodsdata` VALUES (77, '80gG香肥牛', '6918768000221', '包', 3.00, 1.800, '0');
INSERT INTO `goodsdata` VALUES (78, '60g百吃不厌鸡爪', '6937991006022', '包', 7.00, 5.500, '0');
INSERT INTO `goodsdata` VALUES (79, '65g百吃不厌鸡翅', '6937991005025', '包', 8.00, 7.000, '0');
INSERT INTO `goodsdata` VALUES (80, '80g百吃不厌鸡腿', '6937991005018', '包', 9.00, 7.800, '0');
INSERT INTO `goodsdata` VALUES (81, '50g青豪园开心果', '6944325951446', '包', 6.00, 4.500, '0');
INSERT INTO `goodsdata` VALUES (82, '118g青豪园玫瑰梅', '6944325951132', '包', 5.00, 3.200, '0');
INSERT INTO `goodsdata` VALUES (83, '118g青豪园1号薯条', '6944325953143', '包', 5.00, 3.200, '0');
INSERT INTO `goodsdata` VALUES (84, '160g青豪园紫薯条', '6944325958247', '包', 6.00, 4.500, '0');
INSERT INTO `goodsdata` VALUES (85, '145g青豪园红薯仔', '6944325958254', '包', 6.00, 4.500, '0');
INSERT INTO `goodsdata` VALUES (86, '90g天财素麻辣', '6971346168089', '包', 3.00, 1.800, '0');
INSERT INTO `goodsdata` VALUES (87, '90g天财北京素烤鸭', '6971346168027', '包', 3.00, 1.800, '0');
INSERT INTO `goodsdata` VALUES (88, '52g青豪园巧酥糖', '6944325958599', '包', 5.00, 3.800, '0');
INSERT INTO `goodsdata` VALUES (89, '85g青豪园汉堡橡皮糖', '6944325958568', '包', 5.00, 3.800, '0');
INSERT INTO `goodsdata` VALUES (90, '82g青豪园冰激凌棉花糖', '6944325952368', '包', 4.00, 2.800, '0');
INSERT INTO `goodsdata` VALUES (91, '500ml可口可乐', '无', '件', 56.00, 48.000, '0');
INSERT INTO `goodsdata` VALUES (92, '强化红牛', '无', '件', 145.00, 135.000, '0');
INSERT INTO `goodsdata` VALUES (93, '酸辣粉', '无', '件', 60.00, 54.000, '0');
INSERT INTO `goodsdata` VALUES (94, '小蛋仔', '无', '件', 60.00, 50.000, '0');
INSERT INTO `goodsdata` VALUES (95, '56度北京二锅头', '无', '件', 70.00, 60.000, '0');
INSERT INTO `goodsdata` VALUES (96, '清凉糖', '无', '件', 155.00, 145.000, '0');
INSERT INTO `goodsdata` VALUES (97, '1x15冰绿豆饼', '无', '件', 50.00, 45.000, '0');
INSERT INTO `goodsdata` VALUES (98, '1x18黄金酥饼', '无', '件', 70.00, 63.000, '0');
INSERT INTO `goodsdata` VALUES (99, '1x12湘汝农家剁椒750g', '无', '件', 145.00, 132.000, '0');
INSERT INTO `goodsdata` VALUES (100, '1.63厨邦酱油', '无', '件', 120.00, 113.000, '0');
INSERT INTO `goodsdata` VALUES (101, '1.25厨邦酱油', '无', '件', 100.00, 96.000, '0');
INSERT INTO `goodsdata` VALUES (102, '330g厨邦耗油', '无', '件', 55.00, 48.000, '0');
INSERT INTO `goodsdata` VALUES (103, '320番茄沙司', '无', '件', 53.00, 48.000, '0');
INSERT INTO `goodsdata` VALUES (104, '1x12双合牌糟辣酱900g', '无', '件', 100.00, 82.000, '0');
INSERT INTO `goodsdata` VALUES (105, 'sdtfg', '无', '瓶', 45.00, 0.000, '0');
INSERT INTO `goodsdata` VALUES (106, '88发轰天雷', '无', '个', 80.00, 45.000, '0');
INSERT INTO `goodsdata` VALUES (107, '100发轰天雷', '无', '个', 100.00, 51.000, '0');
INSERT INTO `goodsdata` VALUES (108, '49发轰天雷', '无', '个', 50.00, 25.000, '0');
INSERT INTO `goodsdata` VALUES (109, '37公分大地红', '无', '个', 50.00, 28.000, '0');
INSERT INTO `goodsdata` VALUES (110, '1x12海天特级金标生抽500ml', '无', '件', 96.00, 82.000, '0');
INSERT INTO `goodsdata` VALUES (111, '1x6海天金标生抽1.9L', '无', '件', 120.00, 105.000, '0');
INSERT INTO `goodsdata` VALUES (112, '1x6花桥腐乳(辣味)610g', '无', '件', 50.00, 40.000, '0');
INSERT INTO `goodsdata` VALUES (113, '雀巢咖啡', '6917878056197', '罐', 5.00, 4.000, '0');
INSERT INTO `goodsdata` VALUES (114, '瓶装益达', '6923450657188', '瓶', 10.00, 9.00, '0');