# HXSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongxing/hxs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  hxs.s3db
app/src/main/java/com/hongxing/hxs/: MainActivity.java
app/src/main/java/com/hongxing/hxs/db/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/hongxing/hxs/dialog/: MyImageDialog.java
app/src/main/java/com/hongxing/hxs/entity/: Goods.java  PurchaseOrder.java
app/src/main/java/com/hongxing/hxs/other/: MyViewBinder.java
app/src/main/java/com/hongxing/hxs/service/: CrudService.java
app/src/main/res/drawable/: black_bottom_border.xml  edit_background.xml  edit_background_cursor.xml  list_item_bg.xml  list_item_checkbox_bg.xml
app/src/main/res/layout/: activity_main.xml  choosegoods_link_purorder.xml  dialog_add_goods_page.xml  dialog_scan_result.xml  dialog_show_goodsinfo_page.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  imagedialogview.xml  initialization_page.xml  list_item.xml  pur_item_choice.xml  purchaseorder_page.xml  show_bitmap_full.xml  suretoadd_purorder_page.xml  table.xml
app/src/main/res/menu/: bottom_nav_menu.xml  scan_btn.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hongxing/hxs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
