<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商品信息"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="商品名称"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/showGoods_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_background_cursor"
            android:inputType="text"
            android:maxLength="15"
            android:padding="5dp" />
    </LinearLayout>

    <!--    条码and单位-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="条 码"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/showGoods_barcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edit_background_cursor"
                android:inputType="number"
                android:hint="可不填"
                android:maxLength="13"
                android:minWidth="120dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="单 位"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/showGoods_unitList"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/unitArray"
                android:background="@drawable/edit_background_cursor"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    售价and进货价-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="售 价"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/showGoods_price"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background_cursor"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="进货价"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/showGoods_orig"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background_cursor"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:hint="0.00"
                android:textAlignment="textEnd"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    取消or确认-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/showGoods_PurchaseOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="查看\n进货单"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/showGoods_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="返回"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/showGoods_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交修改"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>