<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
        <EditText
            android:id="@+id/text_search"
            android:layout_weight="1.55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:inputType="text"
            android:hint="输入名称或条码"/>
        <TextView
            android:id="@+id/btn_search"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="查找"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:background="#ddd"
            android:textColor="#333"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/btn_add"
            android:layout_weight=".9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:onClick="addGoodsClick"
            android:text="添加商品"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:background="#ddd"
            android:textColor="#333"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1."
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp">
            <TextView
                android:id="@+id/btn_jumpPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转到进货单"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:textColor="#333"
                android:textAlignment="center"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

<!--    固定表头位置-->
    <LinearLayout
        android:id="@+id/MyTableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
<!--        <HorizontalScrollView-->
<!--            android:id="@+id/scroll_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scrollbarAlwaysDrawHorizontalTrack="false"-->
<!--            android:scrollbars="none">-->
            <LinearLayout
                android:id="@+id/MyTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
            </LinearLayout>
<!--        </HorizontalScrollView>-->
    </ScrollView>
</LinearLayout>